<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventsWindow</class>
 <widget class="QDialog" name="EventsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="event_topic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/otti2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BackButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Takaisin</string>
   </property>
  </widget>
  <widget class="QLabel" name="event_bottom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>85</y>
     <width>571</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/default.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="eventLogTableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>551</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="noEventsLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color : black;</string>
   </property>
   <property name="text">
    <string>Tapahtumia ei löytynyt</string>
   </property>
  </widget>
  <zorder>event_topic</zorder>
  <zorder>event_bottom</zorder>
  <zorder>BackButton</zorder>
  <zorder>eventLogTableWidget</zorder>
  <zorder>noEventsLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
